# Spring Application
spring.application.name=paypal-integration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo?currentSchema=paypal_pg
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PayPal Configuration
paypal.client-id=your-client-id
paypal.client-secret=your-client-secret
# sandbox for Test and 'live' for production
paypal.mode=sandbox
paypal.return.url=http://localhost:8080/api/payment/success
paypal.cancel.url=http://localhost:8080/api/payment/cancel
paypal.webhook.id=your-webhook-id

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.paypal.com